# Configuration file

~CONFIG_VERSION: 0.1.0

world-1078373974 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Tele
    B:overlayEnabled=true
}


world-1289057551 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Brass
    B:overlayEnabled=true
}


world-1314276877 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1510339846 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@clockwork
    B:overlayEnabled=true
}


world-1516101883 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@betterq
    B:overlayEnabled=true
}


world-1552292011 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tele
    B:overlayEnabled=true
}


world-1643753655 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world-1844532676 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=resto
    B:overlayEnabled=true
}


world-2026967097 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=Blacksm

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-2112865032 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2136257491 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-418909358 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=ferment
    B:overlayEnabled=true
}


world-528592868 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=Dry
    B:overlayEnabled=true
}


world-718236958 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@dimens
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-848395540 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world-872872780 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@clockwork
    B:overlayEnabled=true
}


world-934411963 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1014273606 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bucket
    B:overlayEnabled=true
}


world130158396 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=hopper
    B:overlayEnabled=true
}


world1307991353 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world1329050082 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1329050083 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=Quartz Ore
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world160287072 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world1653558953 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=heat 
    B:overlayEnabled=true
}


world1660322648 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=capa
    B:overlayEnabled=true
}


world1743927195 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@industrialcraft
    B:overlayEnabled=true
}


world1914783917 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1924816629 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@environ
    B:overlayEnabled=true
}


world1957132028 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=Satchel
    B:overlayEnabled=true
}


world2044419467 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@artisa
    B:overlayEnabled=true
}


world2103219605 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2588258 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=Soulforged
    B:overlayEnabled=true
}


world465280844 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@aether
    B:overlayEnabled=true
}


world485277800 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=Copper ORe
    B:overlayEnabled=true
}


world485277801 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world522501165 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=Nickel
    B:overlayEnabled=true
}


world590431708 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=Cable
    B:overlayEnabled=true
}


world63357246 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world697684683 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=Compartment
    B:overlayEnabled=true
}


world847775902 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=core
    B:overlayEnabled=true
}


