# Configuration file

general {
    # To disable a tool material, remove it from this list.
    # If new tool materials are added to the mod, you may have to regenerate your config file
    # or manually add them to this list to activate them.
    S:ENABLED_TOOL_MATERIALS <
        stone
        iron
        gold
        diamond
        bronze
        electrum
        invar
        steel
        manasteel
        elementium
     >

    # To disable a tool type, remove it from this list.
    # If new tool types are added to the mod, you may have to regenerate your config file
    # or manually add them to this list to activate them.
    S:ENABLED_TOOL_TYPES <
        blacksmiths_cutters
        blacksmiths_hammer
        carpenters_hammer
        carpenters_handsaw
        chemists_beaker
        chemists_burner
        engineers_driver
        engineers_spanner
        jewelers_gemcutter
        jewelers_pliers
        mages_athame
        mages_grimoire
        masons_chisel
        masons_trowel
        scribes_compass
        scribes_quill
        tailors_needle
        tailors_shears
     >

    # Set to false to disable all tools.
    # This supersedes all other tool settings.
    B:ENABLE_MODULE=true

    # Set to false to disable all tool recipes.
    B:ENABLE_TOOL_RECIPES=true

    client {
        # Set to false to disable the durability tooltip on tools from this mod.
        B:ENABLE_DURABILITY_TOOLTIP=true
    }

}


