# Configuration file

general {
    # Set to false to disable workstations.
    B:ENABLE_WORKSTATIONS=true

    # Set to false to disable worktables.
    B:ENABLE_WORKTABLES=true

    # If set to true, crafting tools must have sufficient durability remaining to perform the craft.
    # If set to false, this restriction is ignored.
    B:RESTRICT_CRAFT_MINIMUM_DURABILITY=false

    ##########################################################################################################
    # fluid_capacity_worktable
    #--------------------------------------------------------------------------------------------------------#
    # Worktable fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_worktable {
        I:basic=1000
        I:blacksmith=1000
        I:carpenter=1000
        I:chemist=1000
        I:engineer=1000
        I:jeweler=1000
        I:mage=1000
        I:mason=1000
        I:scribe=1000
        I:tailor=1000
    }

    ##########################################################################################################
    # fluid_capacity_workstation
    #--------------------------------------------------------------------------------------------------------#
    # Workstation fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workstation {
        I:basic=8000
        I:blacksmith=8000
        I:carpenter=8000
        I:chemist=8000
        I:engineer=8000
        I:jeweler=8000
        I:mage=8000
        I:mason=8000
        I:scribe=8000
        I:tailor=8000
    }

}


