# Configuration file

general {
    # Set to false to disable the toolbox.
    B:ENABLE_MODULE=true

    # Set to false to prevent the toolbox from keeping its contents when broken.
    B:KEEP_CONTENTS_WHEN_BROKEN=true

    # Set to false to allow any item to be placed into the toolbox.
    # If set to true, only tools that are part of any worktable recipe may be stored in the toolbox.
    B:RESTRICT_TOOLBOX_TO_TOOLS_ONLY=true
}


