# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Configure individual addons.
##########################################################################################################

addons {

    betterwithaddons {
        # Aqueducts can only draw water from sources in specific biomes.
        S:AqueductBiomes <
         >

        # Whether aqueduct biomes should be whitelisted or blacklisted.
        B:AqueductBiomesIsWhitelist=false

        # Enables or disables the custom armor shard renderer, for when it causes crashes.
        B:ArmorShardRender=true

        # Convenient tools can be made from iron, gold and diamond pre-soulsteel.
        B:ConvenientIronTools=true

        # Aqueducts require white stone to craft. This means you need to go to the end to transport water over long distances without power usage.
        B:GatedAqueducts=true

        # How much durability the artifact you're turning in can have at max. (As a factor of max durability; 0.1 means 1/10 of max durability)
        D:LegendariumDamageMin=0.10000000149011612

        # How much durability more than the minimum the artifact can have to still be considered broken. (As a static value)
        I:LegendariumDamagePad=24

        # How many artifacts must be in the Hall of Legends to take one out.
        I:LegendariumMinQueueSize=7

        # How far away Display Frames are recognized. (in blocks; as a cubic radius)
        I:LegendariumPosterRange=16

        # How long until the next artifact can be turned in. (in ticks; 1000 ticks is one Minecraft hour)
        I:LegendariumTurnInDelay=120000

        # How much food the tree can hold.
        I:LureTreeMaxFood=5000

        # Radius in which the tree can spawn mobs.
        I:LureTreeRadius=6

        # Time it takes for the tree to do one spawning cycle.
        I:LureTreeTime=600

        # How long aqueducts can be.
        I:MaxAqueductLength=128

        # How many wind particles are generated every tick.
        I:ObviousAirParticles=3

        # How many dust particles are kicked up every tick.
        I:ObviousDustParticles=2

        # Storms in sandy biomes are even more obvious.
        B:ObviousSandStorms=false

        # Storms in dry biomes are much more obvious.
        B:ObviousStorms=false

        # How long fish takes to rot. (In ticks)
        I:RottenFishTime=48000

        # Whether food will rot after a certain number of days has passed.
        B:RottenFood=false

        # These foods are excluded from rotting.
        S:RottenFoodBlacklist <
            minecraft:golden_apple
            minecraft:golden_carrot
            minecraft:rotten_flesh
            minecraft:spider_eye
            minecraft:poisonous_potato
            minecraft:chorus_fruit
            betterwithmods:kibble
            betterwithmods:creeper_oyster
            betterwithaddons:food_mushroom_baked
            betterwithaddons:food_amanita_baked
            betterwithaddons:food_fugu_sac
            betterwithaddons:rotten_food
         >

        # Whether food can be combined in the crafting grid to stack.
        B:RottenFoodCombining=true

        # How long fruit takes to rot. (In ticks)
        I:RottenFruitTime=120000

        # How long meat takes to rot. (In ticks)
        I:RottenMeatTime=96000

        # How long misc food takes to rot. (In ticks)
        I:RottenMiscTime=72000

        # Stonebricks need two extra steps in crafting.
        B:StoneBricksNeedSmelting=false
    }

    eriottomod {
        # Hardcore Structures pushes the Enchanting Table behind some exploration. This enables an alternate recipe if you want to start japanese culture before finding a Desert Temple.
        B:AlternateInfuserRecipe=true

        # Whether the Japanese Culture module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true

        # Infusers can repair japanese weapons and armors.
        B:InfuserRepairs=true

        # Maximum amount of spirit to be stored in Infused Soul Sand.
        I:MaxSpirits=128

        # Karate Zombies infused with ancestral spirit spawn randomly.
        B:RandomJapaneseMobs=true
        D:RandomJapaneseMobsChance=0.2

        # Weight for a karate zombie to spawn.
        I:RandomJapaneseMobsWeight=40

        # How much spirit is contained in one bottle.
        I:SpiritsPerBottle=8
    }

    decoaddon {
        # Wrought bars are made at a ratio of 1 iron ingot per bar instead of 1/2 an iron ingot per bar.
        B:AlternateWroughtBars=true

        # Glass bottles are made from half as much glass as normal.
        B:CheaperBottles=true

        # Chiseled Stone Bricks can only be crafted on a Steel Anvil.
        B:ChiselBricksInAnvil=true

        # Whether the Deco Addon module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true

        # Glass chunks can be smelted in a furnace.
        B:GlassFurnace=false

        # Glass becomes neatly divisable into two glass panes per block.
        B:GlassPaneRebalance=true

        # Glass bottles can melted into chunks in a crucible. This allows you to make glass from a witch farm.
        B:RecycleBottles=true

        # Vanilla planks can be bleached or stained.
        B:WoodColoring=true
    }

    condensedoutputs {
        # Whether the Condensed Outputs module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true

        # When uncrafting condensed materials, the binding material is not returned.
        B:LoseBinder=false

        # The amount of time in ticks it takes for the spindle to spin up once.
        I:SpindleTime=40
    }

    btwtweak {
        # Potash is a valid fertilizer.
        B:AshFertilizer=true

        # Allows eggs to be incubated into chicken by placing them on a Block of Padding with a lit Light Block above.
        B:EggIncubation=true

        # Whether the BTWTweak module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true
        B:HardStumps=true
        D:HardStumpsModifier=0.4

        # Logs burn into ash in a furnace. This only works if they wouldn't burn into anything else.
        B:LogsSmeltToAsh=true

        # Changes writable books to require the Ink and Quill item.
        B:ReplaceWritableBookRecipe=true

        # Many wooden blocks can be recycled by putting them infront of a saw, at a bit of a loss.
        B:SawRecycling=true

        # Water running over blocks of soap will make them slippery.
        B:SlipperyWhenWet=true
        B:SoftWoods=true

        # Wool can be rendered back into it's components. You might want to disable this if you use mods that violate Hardcore Shearing.
        B:WoolRecycling=true
    }

    betterwithrenewables {
        # Allows animals to be crossbreed from other animals. Disgusting.
        B:AnimalBreeding=true

        # Allows blazes to replicate in fire when fed an appropriate item.
        B:BlazeBreeding=true

        # Allows blazes to be created from a golem-like shape with appropriate blocks.
        B:BlazeGolems=true

        # Allows redstone to be 'boiled' into glowstone by exposure to focused sunlight.
        B:BoilRedstone=false

        # Allows dead bushes to be created from oak saplings.
        B:BoilingBushes=true

        # Allows diamond ingots to be taken apart into diamonds and iron ingots using strong alkaline.
        B:DiamondRecovery=false

        # Allows diamonds to be fabricated from ghast tears.
        B:DiamondSynthesis=true

        # Allows dung to be turned into dirt by rinsing acids out.
        B:DungToDirt=true

        # Whether the Better With Renewables module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=false

        # Allows only tools and armor made from gold to be milled into nuggets at a lower efficiency than when melted in a Crucible.
        B:GoldGrinding=true

        # Gold nuggets returned when grinding gold tools or armor in a millstone.
        I:GoldPerIngot=2

        # Allows hellfire dust to be created earlier in the tech tree.
        B:HellfireEarly=true

        # Allows lapis to be created from blue wool and clay.
        B:LapisFromWool=false

        # Allows Blocks of Hellfire to be melted into lava by proximity to it.
        B:MeltHellfire=true

        # Allows netherrack to be farbricated from a usable medium, a hellborn plant and some residents from the nether.
        B:NetherrackSynthesis=true

        # Allows plants to be crossbreed from other plants.
        B:PlantBreeding=true

        # Allows quartz to be grown from silica in appropriate conditions.
        B:QuartzSynthesis=false

        # How much redstone is obtained per bar of concentrated hellfire.
        I:RedstonePerSynthesis=7

        # Allows redstone to be farbricated from concentrated hellfire and gold.
        B:RedstoneSynthesis=false

        # Allows redstone to be synthesized earlier to create Hibachis.
        B:RedstoneSynthesisEarly=false

        # Allows sand to be turned into clay by adding acidic substances.
        B:SandToClay=true

        # Allows netherrack to be fabricated from dung and experience.
        B:SoulsandInfusion=true

        # Allows webs to be created from string and slimeballs.
        B:WeavingWebs=true
    }

    betterwithwheat {
        # Haybales require hay instead of wheat.
        B:ChangeHayBales=true

        # Changes textures of Wheat and Wheat Seeds.
        B:ChangeTextures=true

        # Carrots and Potatoes cannot be instantly harvested, and instead have a breaktime and a preferred tool (hoe)
        B:DigUpCrops=true

        # Whether the Better With Wheat module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=false

        # Instead of milling wheat into flour, wheat seeds must be milled instead.
        B:MillGrain=true

        # Wheat, when harvested, will drop wheat and hay instead.
        B:ReplaceWheatDrops=true

        # Wheat can be threshed into seeds using shovels.
        B:ThreshWheat=true

        # Wheat can be threshed into seeds using a millstone.
        B:ThreshWheatMill=true
    }

}


##########################################################################################################
# interaction
#--------------------------------------------------------------------------------------------------------#
# Enable or disable mod interactions.
##########################################################################################################

interaction {

    betterwithmods {
        # Striking an enemy on chopping blocks will bloody them and bestow a short strenth buff.
        B:ButcherBlocks=true

        # Cooking hellfire or any other explosive in a stoked cauldron or crucible will result in a violent explosion.
        B:CauldronsExplode=true

        # Chorus fruit (and Midori) can only be popped in a cauldron.
        B:ChorusInCauldron=true

        # Wool can be dyed in batches of 8 in a cauldron and bleached with potash.
        B:DyeInCauldron=true

        # Whether the Better With Mods compat module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true

        # Items can be compressed in world with a piston pushing them into an enclosed space.
        B:HardcorePacking=true

        # Sheep will only be sheared into wool items, which must be crafted into wool blocks. This does not work with machines that use onSheared, but should work with Fake Players.
        B:HardcoreShearing=true

        # Hardened clay can be milled into bricks, saving fuel and allowing dyed bricks.
        B:MillClay=true

        # Adjusts how much wool a sheep drops if Hardcore Shearing is enabled.
        I:WoolMultiplier=1
    }

    quark {
        # Whether the Quark compat module is on. DISABLING THIS WILL DISABLE THE WHOLE MODULE.
        B:Enabled=true

        # Midori blocks require popped Midori chunks.
        B:MidoriBlocksNeedChunks=true
    }

}


