# Configuration file

clockwork {
    # The cost in tension to attack an entity if speed and quality are the same.
    I:BaseTensionCostAttack=300

    # The cost in tension to break a block if speed and quality are the same.
    I:BaseTensionCostBlockBreak=100

    # The maximum tension a mainspring can hold.
    I:MaxMainspringTension=1000000
}


general {
    # For developers. This should almost always be false, unless you're developing an add-on mod.
    B:DEV_MODE=false
}


time {
    # If true, generating time in an hourglass drains xp from the player.
    B:HourglassConsumesXP=true

    # The level threshold for the second tier of time hourglass time generation.
    I:HourglassTier1Leve2=30

    # The level threshold for the third tier of time hourglass time generation.
    I:HourglassTier1Leve3=60

    # The level threshold for the forth tier of time hourglass time generation.
    I:HourglassTier1Leve4=100

    # The level threshold for the final tier of time hourglass time generation.
    I:HourglassTier1Leve5=150

    # The level requirement for the temporal hourglass to generate time.
    I:HourglassTier1Level=10

    # The start cap for the temporal hourglass.
    I:TemporalHourglassStartCap=72000
}


worldgen {
    # False to cancel aluminum worldgen.
    B:SpawnAluminum=false

    # False to cancel copper worldgen.
    B:SpawnCopper=false

    # False to cancel moon flower relic worldgen.
    B:SpawnMoonFlowerRelic=true

    # False to cancel unknown relic worldgen.
    B:SpawnUnknownRelic=true

    # False to cancel generation of the crater in the center of the world. False also cancels end-game content by extension.
    B:SpawnWorldCrater=true

    # False to cancel zinc worldgen.
    B:SpawnZinc=false
}


