# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminium=true
    B:aluminum=true
    B:alumite=true
    B:applejuice=true
    B:ardite=true
    B:astral_starmetal=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:copshowium=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:diesel=true
    B:dirt=true
    B:distilledwater=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:honey=true
    B:hot_spring_water=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:infernal_fuel=true
    B:iridium=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquid.bitripentium=true
    B:liquid.neon=true
    B:liquidchorus=true
    B:liquidfat=true
    B:lubricant=true
    B:magnetite=true
    B:mana=true
    B:mana_fluid=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:mirion=true
    B:mithril=true
    B:mithriline=true
    B:nacre_fluid=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:oliveoil=true
    B:osgloglas=true
    B:osmiridium=true
    B:osmium=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:platinum=true
    B:poison=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:saltwater=true
    B:sand=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steel=true
    B:stone=true
    B:terrasteel=true
    B:timestream=true
    B:tin=true
    B:tungsten=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:zinc=true
}


