#Dimensions.cfg
addDimension(56)
#addDimension(67)
#addDimension(104)
#addDimension(421)

#Dimension Scripts
setScriptForDimension(56, "Flooded_Era")
#setScriptForDimension(67, "Void_Era")
#setScriptForDimension(104, "Frozen_Wasteland")
#setScriptForDimension(421, "Dry_Jungle")

setPortal(0, 0, 56, "minecraft:cobblestone")
setPortalIgniter(0, "minecraft:feather")